services:
  - type: web
    name: iceboxt-admin
    env: node
    plan: free
    buildCommand: npm install --legacy-peer-deps && npx prisma generate && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: iceboxt-db
          property: connectionString
      - key: NEXTAUTH_URL
        value: https://iceboxt-admin.onrender.com
      - key: NEXTAUTH_SECRET
        generateValue: true
        length: 32

  - type: pserv
    name: iceboxt-db
    env: postgresql
    plan: free
    databaseName: iceboxt_admin
    databaseUser: iceboxt_admin_user